{
    "name": "get-random-quotes",
    "description": "This Library Generate Random Qutations for you.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "GetRandomQuotes\\": "src/"
        }
    },
    "authors": [{
        "name": "TentuRaghukumar",
        "email": "tentu@leewayhertz.com"
    }],
    "require": {}
}